# MvpFrame

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/muz/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muz/mvpframe/anim/: SwingAnimation.java
app/src/main/java/com/muz/mvpframe/app/: ActivityLifecycleManager.java  MyApplication.java
app/src/main/java/com/muz/mvpframe/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java  BasePresenter.java  BaseResponse.java  BaseView.java  RxPresenter.java
app/src/main/java/com/muz/mvpframe/component/: MuzInitialvalueObservable.java  MuzPreconditions.java  MuzRxTextView.java  MuzRxView.java  MuzRxViewOnclick.java  MuzTextViewTextObservable.java  MuzTextViewTextObservableAndInitSend.java  MuzViewClickObservable.java
app/src/main/java/com/muz/mvpframe/component/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/muz/mvpframe/di/component/: ActivityComponent.java  ApiComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/muz/mvpframe/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  PageModule.java
app/src/main/java/com/muz/mvpframe/di/scope/: ActivityScope.java  ApiScope.java  FragmentScope.java
app/src/main/java/com/muz/mvpframe/label/: MMKVLabel.java
app/src/main/java/com/muz/mvpframe/model/: CommonSubscriber.java  Loader.java  ObjectLoader.java
app/src/main/java/com/muz/mvpframe/model/http/: Api.java
app/src/main/java/com/muz/mvpframe/utils/: AccountUtils.java  AppUtils.java  DateUtils.java  GeneralUtils.java  InfoUtils.java  MD5Util.java  TimesUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/muz/mvpframe/widget/: CircleImageView.java  MyDrawerLayout.java  MyGridView.java  SwitchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/muz/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
