ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.muz.mvpframe",
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.4.0",
            dagger2    : "2.17",
            butterknife: "8.8.1",
            glide      : "4.8.0",
    ]

    dependencies = [
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",

            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            "fragmentation"             : "me.yokeyword:fragmentation:1.3.6",

            //"okhttp-utils"              : "com.qianwen:okhttp-utils:3.8.0",

            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",

            "mmkv"                      : "com.tencent:mmkv:1.0.12",
//            "MPAndroidChart"            : "com.github.PhilJay:MPAndroidChart:v3.1.0-alpha"
    ]
}